%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.23529412, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.54901963, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.9019608, b: 0.5489363, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 0.74509805, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.9019608, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.19607843, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.5950126, g: 0.2732734, b: 0.8396226, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.25490198, b: 0.22433402, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.43137255, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.5686275, b: 0.13725491, a: 1}
